
#spring.mvc.dispatch-trace-request = true
#spring.mvc.dispatch-options-request = true

server.error.whitelabel.enabled = false

spring.web.resources.add-mappings = false
spring.mvc.throw-exception-if-no-handler-found = true

#debug = true

logging.level.org.springframework.web = debug
logging.level.org.springframework.security = debug

management.server.port = 8081
